server.servlet.context-path=/dbcontrol

#db connection settings
spring.datasource.url=jdbc:h2:~/dbcontrol-server/db/database.dat:dbcontrol
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

logging.level.com.sgokcen=debug

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

springdoc.packagesToScan=com.sgokcen.dbcontrol.server.controller.rest.v1
springdoc.pathsToMatch=/rest/v1/**
